<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>IETM:3D TCR</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style-new.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center flex-column">
    <div class="w-100 header-box">
      <div class="d-flex align-items-center justify-content-between container">
        <div class="logo">
          <a href="index.html"><img src="assets/img/Picture1.png" alt="" class="img-fluid" /></a>
        </div>
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"> <span>IETM : 3D TCR</span></a>
          </h1>
        </div>
        <div class="logo">
          <a href="index.html"><img src="assets/img/Picture2.png" alt="" class="img-fluid" /></a>
        </div>
      </div>
    </div>
    <div class="bg-dark w-100 nav-items">
      <div class="d-flex align-items-center justify-content-between container">
        <nav id="navbar" class="navbar w-100">
          <ul class="w-100 justify-content-between">
            <li>
              <a class="nav-link scrollto" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto active" href="about.html">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="technical-library.html">Technical Library</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="CBTs-PPTs.html">CBTs/PPTs</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#team">Fault Compendium</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="misc.html">Misc</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="search.html">Search</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="login.html">Logout</a>
            </li>
          </ul>
          <div class="mobile-nav-toggle">
            <span class="nav__open"><i class="bi bi-list"></i></span>
            <span class="nav__close"><i class="bi bi-x-circle"></i></span>
          </div>
        </nav>
        <!-- .navbar -->
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- section starts -->
  <section class="d-flex align-items-start contentArea w-100 position-absolute">
    <div class="content__inner w-100 h-100 d-flex flex-column position-relative pb-2">
      <div class="container">
        <div class="row pt-5">
          <div class="col-sm-6 text-white">
            <div class="w-100 pe-5">
              <h1 class="color__deep--orange pb-3">CI - IV IETM</h1>
              <p>
                Vivamus dictum aliquam auctor. Morbi dictum, dolor ut placerat
                rhoncus, est ligula interdum urna, nec maximus sapien libero
                id ex. Maecenas consequat elit interdum, accumsan erat et,
                volutpat massa. Duis egestas quam vitae posuere gravida.
                Suspendisse pharetra massa in posuere rutrum. Praesent
                volutpat a magna eu finibus.Vivamus dictum aliquam auctor.
                Morbi dictum, dolor ut placerat rhoncus, est ligula interdum
                urna, nec maximus sapien libero id ex. Maecenas consequat elit
                interdum, accumsan erat et, volutpat massa. Duis egestas quam
                vitae posuere gravida. Suspendisse pharetra massa in posuere
                rutrum. Praesent volutpat a magna eu finibus.Vivamus dictum
                aliquam auctor.at rhoncus, est
                Morbi dictum, dolor ut placer ligula interdum urna, nec maximus sapien libero id ex.
                Maecenas consequat elit interdum, accumsan erat et, volutpat
                r. Morbi dictum, dolor ut
                placerat rhoncus, es Morbi dictum, dolor ut placert ligula interdum urna, nec maximus sapien
                libero id ex. Maecenas consequat elit interdum, accumsan erat
                et, volutpat massa. Duis egestas quam gravida.
                Suspendisse pharetra massa in posuere rutrum. Praesent
                volutpat a magna eu finibus.
              </p>
            </div>
          </div>
          <div class="col-sm-6 d-flex flex-column">
            <div class="w-100 pe-5">
              <h1 class="color__deep--orange pb-3">DEVELOPED BY</h1>
              <p>
                Vivamus dictum aliquam auctor. Morbi dictum, dolor ut placerat
                rhoncus, est ligula interdum urna, nec maximus sapien libero
                id ex. Maecenas consequat elit interdum, accumsan erat et,
                volutpat massa. Duis egestas quam vitae posuere gravida.
                Suspendisse pharetra massa in posuere rutrum. Praesent
                us.Vivamus dictum aliquam auctor. Morbi dictum, dolor ut placer
                Morbi dictum, dolor ut placerat rhoncus, est ligula interdum
                urna, nec maximus sapien libero id ex. Maecenas consequat elit
                interdum, accumsan erat et,  Morbi dictum, dolor ut placervolutpat massa. Duis egestas quam
                vitae posuere gravida. Suspendisse pharetra massa in posuere
                rutrum. Praesent volutpat a magna eu finibus.Vivamus dictum
                aliquam auctor. Morbi dictum, dolor ut placerat rhoncus, est
                ligula interdum urna, nec maximus sapien libero id ex.
                Maecenas consequat elit interdum, accumsan erat et, volutpat
                accumsan erat
                et, volutpat massa. Duis egestas quam vitae posuere gravida.
                Suspendisse pharetra massa in posuere rutrum. Praesent
                volutpat a magna eu finibus.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row pt-5">
          <div class="col-sm-6 text-white">
            <div class="w-100 pe-5">
              <h1 class="color__deep--orange pb-3">ADDRESS</h1>
              <p>
                Vivamus dictum aliquam auctor. Morbi dictum, dolor ut placerat
                rhoncus, est ligula interdum urna, nec maximus sapien libero
                id ex. Maecenas consequat elit interdum, accumsan erat et,
                volutpat massa. Duis egestas quam vitae posuere gravida.
                Suspendisse pharetra massa in posuere rutrum. Praesent
                volutpat a magna eu dgffdggfws dictum aliquam auctor.
                Morbi dictum, dolor ut placerat rhoncus, est ligula interdum
                urna, nec maximus sapien libero id ex.
              </p>
            </div>
          </div>
          <div class="col-sm-6 d-flex flex-column">
            <div class="w-100 pe-5">
              <h1 class="color__deep--orange pb-3">INSTALLATION GUIDE</h1>
              <div class="row pb-3 install__link">
                <h4>
                  <a class="text-white d-flex align-items-center" href="#"><i
                      class="bi bi-camera-video-fill"></i><span>Link
                      to the video</span></a>
                </h4>
              </div>
              <div class="row pb-3 install__link">
                <h4>
                  <a class="text-white d-flex align-items-center" href="#"><i
                      class="bi bi-file-earmark-word-fill"></i><span>Link to the word file</span></a>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End section -->

  <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a> -->

  <!-- Vendor JS Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>