<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>IETM:3DTCR</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style-new.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center flex-column">
      <div class="w-100 header-box">
        <div
          class="d-flex align-items-center justify-content-between container"
        >
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/Picture1.png" alt="" class="img-fluid"
            /></a>
          </div>
          <div class="logo">
            <h2 class="text-light">
              <a href="index.html" > <span style="
                color: white;
            ">IETM : 3D TCR</span></a>
            </h2>
          </div>
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/Picture2.png" alt="" class="img-fluid"
            /></a>
          </div>
        </div>
      </div>
      <div class="bg-dark w-100 nav-items">
        <div
          class="d-flex align-items-center justify-content-between container"
        >
          <nav id="navbar" class="navbar w-100">
            <ul class="w-100 justify-content-between">
              <li>
                <a class="nav-link scrollto active" href="index.html">Home</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="about.html">About</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="technical-library.html"
                  >Technical Library</a
                >
              </li>
              <li>
                <a class="nav-link scrollto" href="CBTs-PPTs.html"
                  >CBTs/PPTs</a
                >
              </li>
              <li>
                <a class="nav-link scrollto" href="#team">Fault Compendium</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="misc.html">Misc</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="search.html">Search</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="login.html">Logout</a>
              </li>
            </ul>
            <div class="mobile-nav-toggle">
              <i class="bi bi-list"></i>
            </div>
          </nav>
          <!-- .navbar -->
        </div>
      </div>
      <div class="menu__crumbs d-flex w-100">
        <div class="container p-0 d-flex justify-content-between">
          <div>
            <a class="btn" href="#" role="button">> ESV</a>
            <a class="btn" href="#" role="button">Technical Manual</a>
            <a class="btn" href="ESV flowchart.html" role="button">Flow Diagram</a>
            <a class="btn" href="#" role="button">PPTs</a>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

  <!-- section starts -->
  <section
  class="d-flex align-items-start contentArea w-100 position-absolute noBg"
>
  <div
    class="content__inner w-100 h-100 d-flex flex-column position-relative pb-4"
  >


    <div class="container">
      <div class="row pt-5">
        <div class="row pt-4">
          <div class="col-sm-6 text-white">
            <h2 class="pb-3">
              ENERGY SYSTEM <br />
              VEHICLE
            </h2>
            <p>
              The energy system is designed to feed 3 phase power to the equipment
              shelters in the field. The energy system is configured in the containers
              with ISO corners and consists of two identical 3 Ph, 50 Hz mobile
              generators of 115 kVA rating at NTP and two on-line UPS of 120 kVA
              with single battery bank having minimum 15 minutes back up at NTP &
              minimum 10 minutes backup at all extreme condition with 60 KVA load.
              This set is made compatible to EMI-EMC requirements. During operation, the energy shelter is connected to the loads, which can be located up to 100 m. The cable installed on motorized drums having maximum length of 100 m. 
              
              
              
            </p>
          </div>
          <div
            class="col-sm-6 d-flex align-items-end justify-content-center flex-column"
          >
            <div class="d-flex item-card w-100 mb-5">
              <a href="#" class="d-flex flex-row align-content-center w-100">
                <!-- <div
                  class="col-sm-5 h-100 d-flex left__col text-white flex-column align-items-center justify-content-center"
                >
                  <h2 class="m-0">RSV</h2>
                  <h5 class="m-0">Radar System Vehicle</h5>
                </div> -->
                <div class="col-sm-7 h-100 right__col"  style="width: 100%;">
                  <img src="assets/img/rsv.jpg" />
      
                </div>
              </a>
            </div>
            </div>
        </div>
       
      </div>
    </div>

    <div class="container">
      <div class="row pt-5">
       <h3 class="pb-3">
          Subsystems 
        </h3> 
        <div class="container">
          <div class="d-flex pt-5 justify-content-center align-items-center w-100">
            <a class="btn button" href="ESV sub Generators.html" role="button">Generator System</a>
            <a class="btn button" href="ESV sub UPS system.html" role="button">UPS System</a>
            <a class="btn button" href="ESV sub airconditon system.html" role="button">Air Conditioning System</a>
                
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End section -->
    <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
