<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>IETM:3DTCR</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style-new.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center flex-column">
      <div class="w-100 header-box">
        <div
          class="d-flex align-items-center justify-content-between container"
        >
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/Picture1.png" alt="" class="img-fluid"
            /></a>
          </div>
          <div class="logo">
            <h2 class="text-light">
              <a href="index.html" > <span style="
                color: white;
            ">IETM : 3D TCR</span></a>
            </h2>
          </div>
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/Picture2.png" alt="" class="img-fluid"
            /></a>
          </div>
        </div>
      </div>
      <div class="bg-dark w-100 nav-items">
        <div
          class="d-flex align-items-center justify-content-between container"
        >
          <nav id="navbar" class="navbar w-100">
            <ul class="w-100 justify-content-between">
              <li>
                <a class="nav-link scrollto" href="index.html">Home</a>
              </li>
              <li>
                <a class="nav-link scrollto active" href="about.html">About</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="technical-library.html"
                  >Technical Library</a
                >
              </li>
              <li>
                <a class="nav-link scrollto" href="CBTs-PPTs.html"
                  >CBTs/PPTs</a
                >
              </li>
              <li>
                <a class="nav-link scrollto" href="#team">Fault Compendium</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="misc.html">Misc</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="search.html">Search</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="login.html">Logout</a>
              </li>
            </ul>
            <div class="mobile-nav-toggle">
              <i class="bi bi-list"></i>
            </div>
          </nav>
          <!-- .navbar -->
        </div>
      </div>
      <div class="menu__crumbs d-flex w-100">
        <div class="container p-0 d-flex justify-content-between">
          <div>
            <a class="btn" href="RSV expanded.html" role="button">> RSV</a>
            <a class="btn" href="#" role="button">></a>
            <a class="btn" href="#" role="button">Exploded View</a>
            
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- section starts -->
    <section
      class="d-flex align-items-start contentArea w-100 position-absolute noBg"
    >
      <div
        class="content__inner w-100 h-100 d-flex flex-column position-relative pb-4"
      >
        <div class="container">
          <div class="row pt-5">
            <div class="col-sm-6 text-white">
              <div class="w-100 pe-5">
                <h2 class="pb-3">Energy  system  vehicle</h2>
             </div>
             <div class="w-100 pe-5">
              <h4 class="color__deep--orange pb-3">Flow Diagram</h4>
           </div>
             <div class="col-sm-7 h-100 right__col"  style="width: 100%;">
              <img src="assets/img/ESV FLOW DIaGrm.png" />
            
            </div>
            </div>
      
          </div>
        </div>

        <div class="container">
          <div class="row pt-5">
            <div class="col-sm-6 text-white">
              <div class="w-100 pe-5">
                <h2 class="color__deep--orange pb-3"></h2>
                <p>
                
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End section -->

    <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
