<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>IETM:3D TCR</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/vendor/flexslider/flexslider.css" rel="stylesheet" />
  <link href="assets/css/style-new.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center flex-column">
    <div class="w-100 header-box">
      <div class="d-flex align-items-center justify-content-between container">
        <div class="logo">
          <a href="index.html"><img src="assets/img/Picture1.png" alt="" class="img-fluid" /></a>
        </div>
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"> <span>IETM : 3D TCR</span></a>
          </h1>
        </div>
        <div class="logo">
          <a href="index.html"><img src="assets/img/Picture2.png" alt="" class="img-fluid" /></a>
        </div>
      </div>
    </div>
    <div class="bg-dark w-100 nav-items">
      <div class="d-flex align-items-center justify-content-between container">
        <nav id="navbar" class="navbar w-100">
          <ul class="w-100 justify-content-between">
            <li>
              <a class="nav-link scrollto active" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="about.html">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="technical-library.html">Technical Library</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="CBTs-PPTs.html">CBTs/PPTs</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#team">Fault Compendium</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="misc.html">Misc</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="search.html">Search</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="login.html">Logout</a>
            </li>
          </ul>
          <div class="mobile-nav-toggle">
            <span class="nav__open"><i class="bi bi-list"></i></span>
            <span class="nav__close"><i class="bi bi-x-circle"></i></span>
          </div>
        </nav>
        <!-- .navbar -->
      </div>
    </div>
    <div class="menu__crumbs d-flex w-100">
      <div class="container p-0 d-flex justify-content-between">
        <div>
          <a class="btn" href="index.html" role="button">HOME</a><span>></span>
          <a class="btn" href="esv.html" role="button">ESV</a><span>></span>
          <a class="btn" href="#" role="button">Generator System</a>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->
  
    <!-- section starts -->
    <section class="d-flex align-items-start contentArea w-100 position-absolute hasCrumbs">
        <div class="content__inner w-100 h-100 d-flex flex-column position-relative pb-2">
          <div class="container">
            <div class="row pt-5">
              <div class="col-sm-6 text-white pe-5">
                <h1 class="pb-3 color__first--letter">
                  <span>GENERATOR SYSTEM</span>
                </h1>
                <p>
                    Genset container houses 2 nos. Gensets along with AMF control panel and accessories. Gensets are mounted
                    on the base frame through AVMS. Base frame is fixed on the container flooring with the help of bolts.
                    Fuel tanks are placed inside the base frame of each genset. Exhaust gases of the gensets are taken out
                    through silencer & exhaust piping. The engine starting batteries located in the battery brackets.
                    Battery brackets are fixed on the floor of container with bolts. Batteries are covered with platform to
                    protect them from damage.
               </p>
                <div class="d-inline-block w-100">
                  <div class="btn_wrap">
                    <a class="button m-0 me-2 mb-2 text-center btn__icon" role="button" href="#">
                      <img src="assets/img/gallery.svg" />Gallery
                    </a>
                  </div>
                  <div class="btn_wrap">
                    <a class="button m-0 me-2 mb-2 text-center btn__icon" role="button" href="rsv.html">
                      <img src="assets/img/manual.svg" />Technical Manual
                    </a>
                  </div>
                  <div class="btn_wrap">
                    <a class="button m-0 me-2 mb-2 text-center btn__icon" role="button" href="#">
                      <img src="assets/img/ppt.svg" /> PPTs
                    </a>
                  </div>
                  <div class="btn_wrap">
                    <a class="button m-0 me-2 mb-2 text-center btn__icon" role="button" href="misc-videos.html">
                      <img src="assets/img/video.svg" />
                      Video
                    </a>
                  </div>
                  <div class="btn_wrap">
                    <a class="button m-0 me-2 mb-2 text-center btn__icon" role="button" href="misc-videos.html">
                      <img src="assets/img/troubleshoot.svg" />
                      Troubleshooting
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 d-flex align-items-start justify-content-center flex-column">
                <img src="assets/img/esv generator.jpg" />
                <div class="d-flex w-100 align-items-start pt-1 pb-3">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End section -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>