<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>IETM:3D TCR</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style-new.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center flex-column">
    <div class="w-100 header-box">
      <div class="d-flex align-items-center justify-content-between container">
        <div class="logo">
          <a href="index.html"><img src="assets/img/Picture1.png" alt="" class="img-fluid" /></a>
        </div>
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"> <span>IETM : 3D TCR</span></a>
          </h1>
        </div>
        <div class="logo">
          <a href="index.html"><img src="assets/img/Picture2.png" alt="" class="img-fluid" /></a>
        </div>
      </div>
    </div>
    <div class="bg-dark w-100 nav-items">
      <div class="d-flex align-items-center justify-content-between container">
        <nav id="navbar" class="navbar w-100">
          <ul class="w-100 justify-content-between">
            <li>
              <a class="nav-link scrollto active" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="about.html">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="technical-library.html">Technical Library</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="CBTs-PPTs.html">CBTs/PPTs</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#team">Fault Compendium</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="misc.html">Misc</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="search.html">Search</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="login.html">Logout</a>
            </li>
          </ul>
          <div class="mobile-nav-toggle">
            <span class="nav__open"><i class="bi bi-list"></i></span>
            <span class="nav__close"><i class="bi bi-x-circle"></i></span>
          </div>
        </nav>
        <!-- .navbar -->
      </div>
    </div>
    <div class="menu__crumbs d-flex w-100">
      <div class="container p-0 d-flex justify-content-between">
        <div>
          <a class="btn" href="index.html" role="button">HOME</a><span>></span>
          <a class="btn" href="#" role="button">ESV</a>
        </div>
        <div>
          <a class="btn btn__border--btm active" href="#" role="button">Technical Manual</a>
          <a class="btn btn__border--btm" href="esv-flow-diagram.html" role="button">Flow Diagram</a>
          <a class="btn btn__border--btm" href="#" role="button">PPTs</a>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- section starts -->
  <section class="d-flex align-items-start contentArea w-100 position-absolute hasCrumbs">
    <div class="content__inner w-100 h-100 d-flex flex-column position-relative pb-2">
      <div class="container">
        <div class="row pt-5">
          <div class="col-sm-6 text-white pe-5">
            <h1 class="pb-3 color__first--letter">
              <span>ENERGY</span><span>SYSTEM</span><br />
              <span>VEHICLE</span>
            </h1>
            <p>
              The energy system is designed to feed 3 phase power to the equipment shelters in the field. The energy
              system is configured in the containers with ISO corners and consists of two identical 3 Ph, 50 Hz mobile
              generators of 115 kVA rating at NTP and two on-line UPS of 120 kVA with single battery bank having minimum
              15 minutes back up at NTP & minimum 10 minutes backup at all extreme condition with 60 KVA load. This set
              is made compatible to EMI-EMC requirements. During operation, the energy shelter is connected to the
              loads, which can be located up to 100 m. The cable installed on motorized drums having minimum length of
              100 m.
            </p>
            <p>
              The equipment includes two 115 KVA Diesel Engine Generators, AMF Control Panel with motorized cable drum
              earthing spikes Fire Extinguishers etc. 2 x 120 kVA UPS, one battery bank, two A/Cs with both heating and
              cooling arrangement, container is made compatible to EMI-EMC by using special gaskets, seals, air vent
              panels, etc. Control panel consists of indicating, monitoring and protection circuits along with requisite
              control circuits fitted in the container.
            </p>
          </div>
          <div class="col-sm-6 d-flex align-items-end justify-content-center flex-column">
            <img src="assets/img/esv.jpg" />
            <div class="d-flex w-100 align-items-start pt-1 pb-3">
              <!-- <a href="esv-flow-diagram.html" role="button" class="link__view">Exploded View >></a> -->
            </div>
          </div>
        </div>
        <div class="spacer pt-5"></div>
        <div class="d-flex pt-5 w-100 flex-column text-white">
          <h3>SUB SYSTEMS</h3>
        </div>
        <div class="container">
          <div class="d-flex pt-5 align-items-center w-100">
            <a class="btn button" href="ESV sub Generators.html" role="button">Generator Systems</a>
            <a class="btn button" href="ESV sub UPS system.html" role="button">UPS System</a>
            <a class="btn button" href="ESV sub airconditon system.html" role="button">Air Conditioning System</a>

          </div>
        </div>

        <!-- <div class="d-flex pt-4 flex-column">
          <div class="card__feature d-flex w-100 flex-column pb-5">
            <div class="feature__head d-flex w-100 grad__bg--orange pt-2 pb-2 ps-3 pe-3 text-white">
              <h4 class="m-0">Generator Systems</h4>
            </div>
            <div class="feature__content d-flex flex-row w-100">
              <div class="feature__img col-sm-4">
                <img src="assets/img/esv-generator.jpg" />
              </div>
              <div class="feature__details col-sm-8 p-5">
                <p>The UPS container houses 2x UPS, battery bank. 2x Air conditioner capacity 2.0 TR is mounted
                  externally. UPS and battery bank mounted on the resistoflex AVM. Supply of air conditioner circulated
                  through AC duct made in the roof of container. This air enters into the container through grills
                  provided on AC duct. MCCB box mounted on the wall of container through C rail. Genset remote control
                  panel , DC change over switch panel Distribution box 1 and 2 and Air conditioner remote panel have
                  been mounted on the wall of container through C rail. Portable chair & earthing spikes clamped on
                  containers wall.</p>
              </div>
            </div>
          </div>

          <div class="card__feature d-flex w-100 flex-column pb-5">
            <div class="feature__head d-flex w-100 grad__bg--orange pt-2 pb-2 ps-3 pe-3 text-white">
              <h4 class="m-0">UPS System</h4>
            </div>
            <div class="feature__content d-flex flex-row w-100">
              <div class="feature__img col-sm-4">

                <img src="assets/img/esv-ups.png" />
              </div>
              <div class="feature__details col-sm-8 p-5">
                <p>Genset container houses 2 nos. Gensets along with AMF control panel and accessories. Gensets are
                  mounted on the base frame through AVMS. Base frame is fixed on the container flooring with the help of
                  bolts. Fuel tanks are placed inside the base frame of each genset. Exhaust gases of the gensets are
                  taken out through silencer & exhaust piping. The engine starting batteries located in the battery
                  brackets. Battery brackets are fixed on the floor of container with bolts. Batteries are covered with
                  platform to protect them from damage.</p>
              </div>
            </div>
          </div>

          <div class="card__feature d-flex w-100 flex-column pb-5">
            <div class="feature__head d-flex w-100 grad__bg--orange pt-2 pb-2 ps-3 pe-3 text-white">
              <h4 class="m-0">Air Conditioning System</h4>
            </div>
            <div class="feature__content d-flex flex-row w-100">
              <div class="feature__img col-sm-4">

                <img src="assets/img/esv-air.png" />
              </div>
              <div class="feature__details col-sm-8 p-5">
                <p>For operation at higher temperatures a Sidwal make Air Conditioner is provided in the UPS container.
                  The Air Conditioner is of 2.0 Ton capacity and operates on 3 phase 415 V AC supply. The Air
                  Conditioner is a single package of electrically powered unit with nominal capacity of 5.9 KW in
                  cooling and 3 KW in heating.</p>
              </div>
            </div>
          </div>

        </div> -->
      </div>
    </div>
  </section>
  <!-- End section -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Vendor JS Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>