<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>IETM:3DTCR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center flex-column">
      <div class="w-100 header-box">
        <div class="d-flex align-items-center justify-content-between container">
          <div class="logo">
            <a href="index.html"><img src="assets/img/Picture1.png" alt="" class="img-fluid"></a>
          </div>
          <div class="logo">
            <h1 class="text-light">
              <a href="index.html">
                <span>IETM : 3DTCR</span></a>
            </h1>
          </div>
          <div class="logo">
              <a href="index.html"><img src="assets/img/Picture2.png" alt="" class="img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="bg-dark w-100 nav-items">
      <div class="d-flex align-items-center justify-content-between container">
        <nav id="navbar" class="navbar w-100">
          <ul class="w-100 justify-content-between">
            <li>
              <a class="nav-link scrollto active" href="/index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/about.html">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/technical-library.html">Technical Library</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/CBTs-PPTs.html">CBTs/PPTs</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#team">Fault Compendium</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/misc.html">Misc</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#contact">Search</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#contact">Logout</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
    <div class="bg"></div>
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 class="text-white">3d TACTICAL </br> CONTROL RADAR</h1>
            <p>3D-TCR is a track-while-scan, medium range, S-band 3D surveillance radar system capable of detecting and identifying aerial targets & transmitting information over Air Defence Weapon system(s) to meet the operational requirements of a Tactical Control Radar. 3D-TCR system comprises of two vehicles, viz. RADAR SENSOR VEHICLE (RSV) & ENERGY SYSTEM VEHICLE (ESV) respectively. </p>
            <p>The radar operates in S-band (3.1-3.5 GHz) and is capable of Track-While-Scan (TWS) of targets up to 90 km, subject to line-of-sight clearance and radar horizon. The antenna is electrically rotated in azimuth to provide all round 360° coverage.</p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img d-flex justify-content-center align-items-center">
            <div class="system-section d-flex flex-row h-25">

            <div class="column">
                <div class="col-md-12 row" data-aos="fade-up" data-aos-delay="100">
                  <div class="col-md-5 d-flex justify-content-center align-items-center flex-column" data-aos="fade-up" data-aos-delay="100">
                    <h3>RSV</h3>
                    <p>Radar System Vehicle</p>
                  </div>
                  <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
                    <img src="/assets/img/rsv.jpg" />
                  </div>
                </div>
                <div class="col-md-12 row mt-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="col-md-5 d-flex justify-content-center align-items-center flex-column" data-aos="fade-up" data-aos-delay="100">
                    <h3>ESV</h3>
                    <p>Energy System Vehicle</p>
                  </div>
                  <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
                    <img src="/assets/img/esv.jpg" />
                  </div>
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Contact Us Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Contact Us</h2>
            <p>Contact us the get started</p>
          </div>

          <div class="row">

            <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@example.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+1 5589 55488 55s</p>
                </div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
              </div>

            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="form-group col-md-6 mt-3 mt-md-0">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <label for="name">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" rows="10" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>

          </div>

        </div>
      </section>
      <!-- End Contact Us Section -->
    </main>
    <!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>