<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>IETM:3DTCR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center flex-column">
      <div class="w-100 header-box">
        <div class="d-flex align-items-center justify-content-between container">
          <div class="logo">
            <a href="index.html"><img src="assets/img/Picture1.png" alt="" class="img-fluid"></a>
          </div>
          <div class="logo">
            <h1 class="text-light">
              <a href="index.html">
                <span>IETM : 3DTCR</span></a>
            </h1>
          </div>
          <div class="logo">
              <a href="index.html"><img src="assets/img/Picture2.png" alt="" class="img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="bg-dark w-100 nav-items">
      <div class="d-flex align-items-center justify-content-between container">
        <nav id="navbar" class="navbar w-100">
          <ul class="w-100 justify-content-between">
            <li>
              <a class="nav-link scrollto active" href="/index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/about.html">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/technical-library.html">Technical Library</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/CBTs-PPTs.html">CBTs/PPTs</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#team">Fault Compendium</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/misc.html">Misc</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#contact">Search</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#contact">Logout</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
    <div class="bg"></div>
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 class="text-white">3d TACTICAL </br> CONTROL RADAR</h1>
            <p>3D-TCR is a track-while-scan, medium range, S-band 3D surveillance radar system capable of detecting and identifying aerial targets & transmitting information over Air Defence Weapon system(s) to meet the operational requirements of a Tactical Control Radar. 3D-TCR system comprises of two vehicles, viz. RADAR SENSOR VEHICLE (RSV) & ENERGY SYSTEM VEHICLE (ESV) respectively. </p>
            <p>The radar operates in S-band (3.1-3.5 GHz) and is capable of Track-While-Scan (TWS) of targets up to 90 km, subject to line-of-sight clearance and radar horizon. The antenna is electrically rotated in azimuth to provide all round 360° coverage.</p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img d-flex justify-content-center align-items-center">
            <div class="system-section d-flex flex-row h-25">

            <div class="column">
                <div class="col-md-12 row" data-aos="fade-up" data-aos-delay="100">
                  <div class="col-md-5 d-flex justify-content-center align-items-center flex-column" data-aos="fade-up" data-aos-delay="100">
                    <h3>RSV</h3>
                    <p>Radar System Vehicle</p>
                  </div>
                  <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
                    <img src="/assets/img/rsv.jpg" />
                  </div>
                </div>
                <div class="col-md-12 row mt-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="col-md-5 d-flex justify-content-center align-items-center flex-column" data-aos="fade-up" data-aos-delay="100">
                    <h3>ESV</h3>
                    <p>Energy System Vehicle</p>
                  </div>
                  <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
                    <img src="/assets/img/esv.jpg" />
                  </div>
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>