<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>IETM:3D TCR</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style-new.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center flex-column">
    <div class="w-100 header-box">
      <div class="d-flex align-items-center justify-content-between container">
        <div class="logo">
          <a href="index.html"><img src="assets/img/Picture1.png" alt="" class="img-fluid" /></a>
        </div>
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"> <span>IETM : 3D TCR</span></a>
          </h1>
        </div>
        <div class="logo">
          <a href="index.html"><img src="assets/img/Picture2.png" alt="" class="img-fluid" /></a>
        </div>
      </div>
    </div>
    <div class="bg-dark w-100 nav-items">
      <div class="d-flex align-items-center justify-content-between container">
        <nav id="navbar" class="navbar w-100">
          <ul class="w-100 justify-content-between">
            <li>
              <a class="nav-link scrollto active" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="about.html">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="technical-library.html">Technical Library</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="CBTs-PPTs.html">CBTs/PPTs</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#team">Fault Compendium</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="misc.html">Misc</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="search.html">Search</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="login.html">Logout</a>
            </li>
          </ul>
          <div class="mobile-nav-toggle">
            <span class="nav__open"><i class="bi bi-list"></i></span>
            <span class="nav__close"><i class="bi bi-x-circle"></i></span>
          </div>
        </nav>
        <!-- .navbar -->
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- section starts -->
  <section class="d-flex align-items-start contentArea w-100 position-absolute">
    <div class="content__inner w-100 h-100 d-flex flex-column position-relative pb-2">
      <div class="container">
        <div class="row pt-4">
          <div class="col-sm-6 text-white">
            <h1 class="pb-3">
              3d TACTICAL <br />
              CONTROL RADAR
            </h1>
            <p>
              3D-TCR is a track-while-scan, medium range, S-band 3D
              surveillance radar system capable of detecting and identifying
              aerial targets & transmitting information over Air Defence
              Weapon system(s) to meet the operational requirements of a
              Tactical Control Radar. 3D-TCR system comprises of two vehicles,
              viz. RADAR SENSOR VEHICLE (RSV) & ENERGY SYSTEM VEHICLE (ESV)
              respectively.
            </p>
            <p>
              The radar operates in S-band (3.1-3.5 GHz) and is capable of
              Track-While-Scan (TWS) of targets up to 90 km, subject to
              line-of-sight clearance and radar horizon. The antenna is
              electrically rotated in azimuth to provide all round 360°
              coverage.
            </p>
          </div>
          <div class="col-sm-6 d-flex align-items-end justify-content-center flex-column">
            <div class="d-flex item-card w-100 mb-5">
              <a href="rsv.html" class="d-flex flex-row align-content-center w-100">
                <div
                  class="col-sm-5 h-100 d-flex left__col text-white flex-column align-items-center justify-content-center">
                  <h1 class="m-0 fw-normal">RSV</h1>
                  <h5 class="m-0">Radar Sensor Vehicle</h5>
                </div>
                <div class="col-sm-7 h-100 right__col">
                  <img src="assets/img/rsv.jpg" />
                </div>
              </a>
            </div>
            <div class="d-flex item-card w-100 mb-5">
              <a href="esv.html" class="d-flex flex-row align-content-center w-100">
                <div
                  class="col-sm-5 h-100 d-flex left__col text-white flex-column align-items-center justify-content-center">
                  <h1 class="m-0 fw-normal">ESV</h1>
                  <h5 class="m-0">Energy System Vehicle</h5>
                </div>
                <div class="col-sm-7 h-100 right__col">
                  <img src="assets/img/esv.jpg" />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End section -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>

  <!-- Vendor JS Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>