<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>IETM:3D TCR</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style-new.css" rel="stylesheet" />
</head>

<body>
  <!-- section starts -->
  <section class="d-flex align-items-start loginSection w-100 h-100">
    <div
      class="content__inner w-100 h-100 d-flex flex-column position-relative align-items-center justify-content-center">
      <div class="login__wrap">
        <div class="login__logo d-flex justify-content-between w-100">
          <img src="assets/img/Picture1.png" />
          <img src="assets/img/Picture2.png" />
        </div>
        <h1 class="text-white text-center">IETM : 3D TCR</h1>
        <div class="d-flex flex-column w-100 inputField">
          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
        </div>
        <div class="d-inline-block text-center w-100">
          <button type="submit" class="button submit__btn d-inline-block">Log in</button>
        </div>
      </div>
    </div>
  </section>
  <!-- End section -->

  <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a> -->

  <!-- Vendor JS Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>