<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>IETM:3DTCR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center flex-column">
      <div class="w-100 header-box">
        <div class="d-flex align-items-center justify-content-between container">
          <div class="logo">
            <a href="index.html"><img src="assets/img/Picture1.png" alt="" class="img-fluid"></a>
          </div>
          <div class="logo">
            <h1 class="text-light">
              <a href="index.html">
                <span>IETM : 3DTCR</span></a>
            </h1>
          </div>
          <div class="logo">
              <a href="index.html"><img src="assets/img/Picture2.png" alt="" class="img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="bg-dark w-100 nav-items">
      <div class="d-flex align-items-center justify-content-between container">
        <nav id="navbar" class="navbar w-100">
          <ul class="w-100 justify-content-between">
            <li>
              <a class="nav-link scrollto" href="/index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/about.html">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/technical-library.html">Technical Library</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/CBTs-PPTs.html">CBTs/PPTs</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#team">Fault Compendium</a>
            </li>
            <li>
              <a class="nav-link scrollto active" href="/misc.html">Misc</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#contact">Search</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#contact">Logout</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="services" class="services section-bg">
        <div class="bg"></div>
        <div class="container">
        <div class="d-flex justify-content-center align-items-center pt-5 col-sm flex-column flex-md-row flex-wrap" data-aos="fade-up">
            <button type="button">CBTs</button>
            <button type="button">PPTs</button>
            </div>
        </div>
    </section>
    <!-- End Hero -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>