<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>IETM:3DTCR</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style-new.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center flex-column">
      <div class="w-100 header-box">
        <div
          class="d-flex align-items-center justify-content-between container"
        >
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/Picture1.png" alt="" class="img-fluid"
            /></a>
          </div>
          <div class="logo">
            <h2 class="text-light">
              <a href="index.html" > <span style="
                color: white;
            ">IETM : 3D TCR</span></a>
            </h2>
          </div>
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/Picture2.png" alt="" class="img-fluid"
            /></a>
          </div>
        </div>
      </div>
      <div class="bg-dark w-100 nav-items">
        <div
          class="d-flex align-items-center justify-content-between container"
        >
          <nav id="navbar" class="navbar w-100">
            <ul class="w-100 justify-content-between">
              <li>
                <a class="nav-link scrollto active" href="index.html">Home</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="about.html">About</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="technical-library.html"
                  >Technical Library</a
                >
              </li>
              <li>
                <a class="nav-link scrollto" href="CBTs-PPTs.html"
                  >CBTs/PPTs</a
                >
              </li>
              <li>
                <a class="nav-link scrollto" href="#team">Fault Compendium</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="misc.html">Misc</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="search.html">Search</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="login.html">Logout</a>
              </li>
            </ul>
            <div class="mobile-nav-toggle">
              <i class="bi bi-list"></i>
            </div>
          </nav>
          <!-- .navbar -->
        </div>
      </div>
      <div class="menu__crumbs d-flex w-100">
        <div class="container p-0 d-flex justify-content-between">
          <div>
            <a class="btn" href="#" role="button">> RSV</a>
            <a class="btn" href="#" role="button">Technical Manual</a>
            <a class="btn" href="RSV flowchart.html" role="button">Flow Diagram</a>
            <a class="btn" href="#" role="button">PPTs</a>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- section starts -->
     <!-- <section
    class="d-flex align-items-start contentArea w-100 position-absolute"
  >
    <div
      class="content__inner w-100 h-100 d-flex flex-column position-relative pb-4"
    >
      <div class="container">
        <div class="row pt-4">
          <div class="col-sm-6 text-white">
            <h2 class="pb-3">
              RADAR SYSTEMS  <br />
              VEHICLES
            </h2>
            <p>
              The Radar Sensor Vehicle (RSV) is responsible for all radar related 
              functions excluding the main power supply. 
            </br>It houses the Primary, IFF & SLB antennas. It also incorporates the various electronic subsystems namely, S band Transmitter, Air Drier, Signal Data Processor, IFF Mk-XI, Display console, Communication system, Antenna Control Unit, Recorder & Replay System, Communication Interface Unit & NBC Filter. 
          </br>It is mounted on a 8x8 TATRA vehicle.

            </p>

          </div>
          <div
            class="col-sm-6 d-flex align-items-end justify-content-center flex-column"
          >
            <!-- <div class="d-flex item-card w-100 mb-5">
              <a href="#" class="d-flex flex-row align-content-center w-100">
                <!- - <div
                  class="col-sm-5 h-100 d-flex left__col text-white flex-column align-items-center justify-content-center"
                >
                  <h2 class="m-0">RSV</h2>
                  <h5 class="m-0">Radar System Vehicle</h5>
                </div>  - ->
                <div class="col-sm-7 h-100 right__col">
                  <img src="assets/img/rsv.jpg" />
                </div>
              </a>
            </div> - ->
          </div>
        </div>
      </div>
    </div>

    
  </section> -->
  <!-- </section> -->
    <!-- End section -->
  <!-- section starts -->
  <section
  class="d-flex align-items-start contentArea w-100 position-absolute noBg"
>
  <div
    class="content__inner w-100 h-100 d-flex flex-column position-relative pb-4"
  >


    <div class="container">
      <div class="row pt-5">
        <!-- <div class="col-sm-6 text-white">
          <div class="w-100 pe-5">
            <h2 class="color__deep--orange pb-3">ADDRESS</h2>
            <p>
              Vivamus dictum aliquam auctor. Morbi dictum, dolor ut placerat
              rhoncus, est ligula interdum urna, nec maximus sapien libero
              id ex. Maecenas consequat elit interdum, accumsan erat et,
              volutpat massa. Duis egestas quam vitae posuere gravida.
              Suspendisse pharetra massa in posuere rutrum. Praesent
              volutpat a magna eu finibus.Vivamus dictum aliquam auctor.
              Morbi dictum, dolor ut placerat rhoncus, est ligula interdum
              urna, nec maximus sapien libero id ex.
            </p>
          </div>
        </div>
        <div class="col-sm-6 d-flex flex-column">
          <div class="w-100 pe-5">
            <h2 class="color__deep--orange pb-3">INSTALLATION GUIDE</h2>
            <div class="row pb-3 install__link">
              <h4>
                <a class="text-white d-flex align-items-center" href="#"
                  ><i class="bi bi-camera-video-fill"></i><span>Link
                  to the video</span></a
                >
              </h4>
            </div>
            <div class="row pb-3 install__link">
              <h4>
                <a class="text-white d-flex align-items-center" href="#"
                  ><i class="bi bi-file-earmark-word-fill"></i
                  ><span>Link to the word file</span></a
                >
              </h4>
            </div>
          </div>
        </div> -->
        <div class="row pt-4">
          <div class="col-sm-6 text-white">
            <h2 class="pb-3">
              RADAR SYSTEM <br />
              VEHICLE
            </h2>
            <p>
              The Radar Sensor Vehicle (RSV) is responsible for all radar related functions excluding the main power supply.
            </BR> </p> <p>
            It houses the Primary, IFF & SLB antennas. It also incorporates the various electronic subsystems namely, S band Transmitter, Air Drier, Signal Data Processor, IFF Mk-XI, Display console, Communication system, Antenna Control Unit, Recorder & Replay System, Communication Interface Unit & NBC Filter. 
          </br></p><p>
              It is mounted on a 8x8 TATRA vehicle.
              
            </p>
          </div>
          <div
            class="col-sm-6 d-flex align-items-end justify-content-center flex-column"
          >
            <div class="d-flex item-card w-100 mb-5">
              <a href="#" class="d-flex flex-row align-content-center w-100">
                <!-- <div
                  class="col-sm-5 h-100 d-flex left__col text-white flex-column align-items-center justify-content-center"
                >
                  <h2 class="m-0">RSV</h2>
                  <h5 class="m-0">Radar System Vehicle</h5>
                </div> -->
                <div class="col-sm-7 h-100 right__col"  style="width: 100%;">
                  <img src="assets/img/rsv.jpg" />
                  <a href="RSV exploded view.html" class="m-0">Exploded View >></a>
                </div>
              </a>
            </div>
            <!-- <div class="d-flex item-card w-100 mb-5">
              <a href="#" class="d-flex flex-row align-content-center w-100">
                <div
                  class="col-sm-5 h-100 d-flex left__col text-white flex-column align-items-center justify-content-center"
                >
                  <h2 class="m-0">ESV</h2>
                  <h5 class="m-0">Energy System Vehicle</h5>
                </div>
                <div class="col-sm-7 h-100 right__col">
                  <img src="assets/img/esv.jpg" />
                </div>
              </a>
            </div> -->
          </div>
        </div>
       
      </div>
    </div>

    <div class="container">
      <div class="row pt-5">
        <!-- <div class="col-sm-6 text-white">
          <div class="w-100 pe-5">
            <h2 class="color__deep--orange pb-3">CI - IV IETM</h2>
            <p>
              Vivamus dictum aliquam auctor. Morbi dictum, dolor ut placerat
              rhoncus, est ligula interdum urna, nec maximus sapien libero
              id ex. Maecenas consequat elit interdum, accumsan erat et,
              volutpat massa. Duis egestas quam vitae posuere gravida.
              Suspendisse pharetra massa in posuere rutrum. Praesent
              volutpat a magna eu finibus.Vivamus dictum aliquam auctor.
              Morbi dictum, dolor ut placerat rhoncus, est ligula interdum
              urna, nec maximus sapien libero id ex. Maecenas consequat elit
              interdum, accumsan erat et, volutpat massa. Duis egestas quam
              vitae posuere gravida. Suspendisse pharetra massa in posuere
              rutrum. Praesent volutpat a magna eu finibus.Vivamus dictum
              aliquam auctor. Morbi dictum, dolor ut placerat rhoncus, est
              ligula interdum urna, nec maximus sapien libero id ex.
              Maecenas consequat elit interdum, accumsan erat et, volutpat
              massa. Duis egestas quam vitae posuere gravida. Suspendisse
              pharetra massa in posuere rutrum. Praesent volutpat a magna eu
              finibus.Vivamus dictum aliquam auctor. Morbi dictum, dolor ut
              placerat rhoncus, est ligula interdum urna, nec maximus sapien
              libero id ex. Maecenas consequat elit interdum, accumsan erat
              et, volutpat massa. Duis egestas quam vitae posuere gravida.
              Suspendisse pharetra massa in posuere rutrum. Praesent
              volutpat a magna eu finibus.
            </p>
          </div>
        </div>
        <div class="col-sm-6 d-flex flex-column">
          <div class="w-100 pe-5">
            <h2 class="color__deep--orange pb-3">DEVELOPED BY</h2>
            <p>
              Vivamus dictum aliquam auctor. Morbi dictum, dolor ut placerat
              rhoncus, est ligula interdum urna, nec maximus sapien libero
              id ex. Maecenas consequat elit interdum, accumsan erat et,
              volutpat massa. Duis egestas quam vitae posuere gravida.
              Suspendisse pharetra massa in posuere rutrum. Praesent
              volutpat a magna eu finibus.Vivamus dictum aliquam auctor.
              Morbi dictum, dolor ut placerat rhoncus, est ligula interdum
              urna, nec maximus sapien libero id ex. Maecenas consequat elit
              interdum, accumsan erat et, volutpat massa. Duis egestas quam
              vitae posuere gravida. Suspendisse pharetra massa in posuere
              rutrum. Praesent volutpat a magna eu finibus.Vivamus dictum
              aliquam auctor. Morbi dictum, dolor ut placerat rhoncus, est
              ligula interdum urna, nec maximus sapien libero id ex.
              Maecenas consequat elit interdum, accumsan erat et, volutpat
              massa. Duis egestas quam vitae posuere gravida. Suspendisse
              pharetra massa in posuere rutrum. Praesent volutpat a magna eu
              finibus.Vivamus dictum aliquam auctor. Morbi dictum, dolor ut
              placerat rhoncus, est ligula interdum urna, nec maximus sapien
              libero id ex. Maecenas consequat elit interdum, accumsan erat
              et, volutpat massa. Duis egestas quam vitae posuere gravida.
              Suspendisse pharetra massa in posuere rutrum. Praesent
              volutpat a magna eu finibus.
            </p>
          </div>
        </div> -->
        <h3 class="pb-3">
          Subsystems 
        </h3> 
        <div class="container">
          <div class="d-flex pt-5 justify-content-center align-items-center w-100">
            <a class="btn button" href="RSV sub antena System.html" role="button">Antena System</a>
            <a class="btn button" href="RSV sub antena System.html" role="button">Antena Control System</a>
            <a class="btn button" href="RSV sub Transmitter.html" role="button">Transmitter</a>
            <a class="btn button" href="RSV sub CIU.html" role="button">CIU</a>
            <a class="btn button" href="RSV sub display System.html" role="button">Display System</a>
            <a class="btn button" href="RSV sub SDP.html" role="button">SDP</a>
            <a class="btn button" href="RSV sub IFF.html" role="button">IFF</a>
         
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End section -->
    <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
