<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>IETM:3D TCR</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/vendor/flexslider/flexslider.css" rel="stylesheet" />
  <link href="assets/css/style-new.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center flex-column">
    <div class="w-100 header-box">
      <div class="d-flex align-items-center justify-content-between container">
        <div class="logo">
          <a href="index.html"><img src="assets/img/Picture1.png" alt="" class="img-fluid" /></a>
        </div>
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"> <span>IETM : 3D TCR</span></a>
          </h1>
        </div>
        <div class="logo">
          <a href="index.html"><img src="assets/img/Picture2.png" alt="" class="img-fluid" /></a>
        </div>
      </div>
    </div>
    <div class="bg-dark w-100 nav-items">
      <div class="d-flex align-items-center justify-content-between container">
        <nav id="navbar" class="navbar w-100">
          <ul class="w-100 justify-content-between">
            <li>
              <a class="nav-link scrollto active" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="about.html">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="technical-library.html">Technical Library</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="CBTs-PPTs.html">CBTs/PPTs</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#team">Fault Compendium</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="misc.html">Misc</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="search.html">Search</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="login.html">Logout</a>
            </li>
          </ul>
          <div class="mobile-nav-toggle">
            <span class="nav__open"><i class="bi bi-list"></i></span>
            <span class="nav__close"><i class="bi bi-x-circle"></i></span>
          </div>
        </nav>
        <!-- .navbar -->
      </div>
    </div>
    <div class="menu__crumbs d-flex w-100">
      <div class="container p-0 d-flex justify-content-between">
        <div>
          <a class="btn" href="index.html" role="button">HOME</a><span>></span>
          <a class="btn" href="rsv.html" role="button">RSV</a><span>></span>
          <a class="btn" href="#" role="button">Flow Diagram</a>
        </div>
        <div>
          <a class="btn btn__border--btm" href="rsv.html" role="button">Technical Manual</a>
          <a class="btn btn__border--btm active" href="#" role="button">Flow Diagram</a>
          <a class="btn btn__border--btm" href="#" role="button">PPTs</a>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- section starts -->
  <section class="d-flex align-items-start contentArea w-100 position-absolute hasCrumbs">
    <div class="content__inner w-100 h-100 d-flex flex-column position-relative pb-2">
      <div class="container">
        <div class="d-flex w-100 align-item-center justify-content-center flex-column pt-4">
          <h1 class="m-0 text-white text-center">RADAR SENSOR VEHICLE</h1>
          <h1 class="m-0 color__deep--orange text-center">FLOW DIAGRAM</h1>

          <div class="diagram__slider mt-4">
            <div id="diagramslider" class="flexslider diagramslider">
              <ul class="slides">
                <li>
                  <img src="assets/img/RSV1.jpg" />
                </li>
                <li>
                  <img src="assets/img/RSV2.jpg" />
                </li>
              </ul>
            </div>

            <div id="thumbcarousel" class="flexslider thumbcarousel">
              <ul class="slides">
                <li class="flex-active-slide">
                  <img src="assets/img/RSV1.jpg" />
                </li>
                <li>
                  <img src="assets/img/RSV2.jpg" />
                </li>
              </ul>
            </div>

          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- End section -->

  <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a> -->

  <!-- Vendor JS Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/flexslider/jquery.flexslider.js"></script>
  <script src="assets/js/flexslider.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>